<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Quiz Game</h1>
    <form action="#">
        <input type="button" value="A">
        <input type="button" value="B">
        <input type="button" value="C">

        <input type="button" value="Next Questions">
    </form>
    <script src="./index.js"></script>
</body>
</html>